{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Static-assets-only Worker: everything is built into ./site by `npm run build`.
  "name": "demos",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./site",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
