{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Static assets built into ./site by `npm run build`, plus one small API: /api/* goes to
  // gallery/worker.js first (the sketchbook's try page), everything else is served as assets.
  // Secrets (wrangler secret put): SKETCH_PASSPHRASE, LLM_JOBS_API_KEY.
  "name": "demos",
  "main": "gallery/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "services": [{ "binding": "LLM_JOBS", "service": "hermes-llm-jobs" }],
  "ratelimits": [
    { "name": "SKETCH_SUBMIT", "namespace_id": "8701", "simple": { "limit": 3, "period": 60 } },
    { "name": "SKETCH_GUESS", "namespace_id": "8702", "simple": { "limit": 6, "period": 60 } },
    { "name": "SKETCH_POLL", "namespace_id": "8703", "simple": { "limit": 40, "period": 60 } }
  ]
}
